Cache Simulator - CS 3853 - Group #05

Trace File(s):
	Trace1.trc
	Trace2_4Evaluation.trc
	Corruption.trc

***** Cache Input Parameters *****

Cache size:                     1024 KB
Block size:                     32 bytes
Associativity:                  2
Replacement Policy:             Round Robin
Physical Memory:                2048
Percent Memory Used by System:  50.0%
Instructions / Time Slice:      100

***** Cache Calculated Values *****

Total # Blocks:			32768
Tag Size:			13 bits
Index Size:			14 bits
Total # Rows:			16384
Overhead Size:			57344 bytes
Implementation Memory Size:	1080.00 KB  (1105920 bytes)
Cost:				$162.00 @ $0.15 per KB

***** Physical Memory Calculated Values *****

Number of Physical Pages:	524288
Number of Pages for System:	262144
Size of Page Table Entry:	20 bits
Total RAM for Page Table(s):	3932160 bytes
