Cache Simulator - CS 3853 - Group #05

Trace File(s):
	A-9_new_1.5.pdf.trc
	A-10_new_1.5_a.pdf.trc
	Corruption2.trc

***** Cache Input Parameters *****

Cache size:                     512 KB
Block size:                     16 bytes
Associativity:                  4
Replacement Policy:             Round Robin
Physical Memory:                1024
Percent Memory Used by System:  75.0%
Instructions / Time Slice:      100

***** Cache Calculated Values *****

Total # Blocks:			32768
Tag Size:			15 bits
Index Size:			13 bits
Total # Rows:			8192
Overhead Size:			65536 bytes
Implementation Memory Size:	576.00 KB  (589824 bytes)
Cost:				$86.40 @ $0.15 per KB

***** Physical Memory Calculated Values *****

Number of Physical Pages:	262144
Number of Pages for System:	196608
Size of Page Table Entry:	19 bits
Total RAM for Page Table(s):	3735552 bytes

*****CACHE SIMULATION RESULTS*****

Total Cache Accesses: 		1211407	(1101188 addresses)
Instruction Bytes: 		2365636	SrcDst Bytes: 1106764
Cache Hits: 			1179210
Cache Misses: 			32197
--- Compulsory Misses: 		26305
--- Conflict Misses: 		5892

***** *****  CACHE HIT & MISS RATE:  ***** *****

Hit Rate:                       97.34%
Miss Rate:                      2.66%
CPI:                            4.14 Cycles/Instruction (924418)
Unused Cache Space:             164.98 KB / 576.00 KB = 28.64%  Waste: $24.75
Unused Cache Blocks:            6463 / 32768

***** *****  PHYSICAL MEMORY SIMULATION RESULTS:  ***** *****

Physical Pages Used By SYSTEM:  196608
Pages Available to User:        65536

Virtual Pages Mapped:           1101188
        ----------------------
        Page Table Hits:        1099410

        Pages from Free:        1778

        Total Page Faults       0


Page Table Usage Per Process:
------------------------------

[0] A-9_new_1.5.pdf.trc:
	Used Page Table Entries: 690 (0.1316%)
	Page Table Wasted: 2880824 bytes

[1] A-10_new_1.5_a.pdf.trc:
	Used Page Table Entries: 591 (0.1127%)
	Page Table Wasted: 2881220 bytes

[2] Corruption2.trc:
	Used Page Table Entries: 497 (0.0948%)
	Page Table Wasted: 2881596 bytes

