Cache Simulator - CS 3853 - Group #05

Trace File(s):
	Trace1.trc
	Trace2_4Evaluation.trc
	Corruption.trc

***** Cache Input Parameters *****

Cache size:                     512 KB
Block size:                     16 bytes
Associativity:                  4
Replacement Policy:             Round Robin
Physical Memory:                1024
Percent Memory Used by System:  75.0%
Instructions / Time Slice:      100

***** Cache Calculated Values *****

Total # Blocks:			32768
Tag Size:			15 bits
Index Size:			13 bits
Total # Rows:			8192
Overhead Size:			65536 bytes
Implementation Memory Size:	576.00 KB  (589824 bytes)
Cost:				$86.40 @ $0.15 per KB

***** Physical Memory Calculated Values *****

Number of Physical Pages:	262144
Number of Pages for System:	196608
Size of Page Table Entry:	19 bits
Total RAM for Page Table(s):	3735552 bytes
