Cache Simulator - CS 3853 - Group #05

Trace File(s):
	Trace1.trc
	Trace2_4Evaluation.trc
	Corruption.trc

***** Cache Input Parameters *****

Cache size:                     8198 KB
Block size:                     64 bytes
Associativity:                  16
Replacement Policy:             Round Robin
Physical Memory:                4096
Percent Memory Used by System:  25.0%
Instructions / Time Slice:      100

***** Cache Calculated Values *****

Total # Blocks:			131168
Tag Size:			13 bits
Index Size:			13 bits
Total # Rows:			8198
Overhead Size:			229544 bytes
Implementation Memory Size:	8422.16 KB  (8624296 bytes)
Cost:				$1263.32 @ $0.15 per KB

***** Physical Memory Calculated Values *****

Number of Physical Pages:	1048576
Number of Pages for System:	262144
Size of Page Table Entry:	21 bits
Total RAM for Page Table(s):	4128768 bytes
