Cache Simulator - CS 3853 - Group #05

Trace File(s):
	A-9_new_1.5.pdf.trc

***** Cache Input Parameters *****

Cache size:                     512 KB
Block size:                     16 bytes
Associativity:                  4
Replacement Policy:             Round Robin
Physical Memory:                1024
Percent Memory Used by System:  75.0%
Instructions / Time Slice:      100

***** Cache Calculated Values *****

Total # Blocks:			32768
Tag Size:			15 bits
Index Size:			13 bits
Total # Rows:			8192
Overhead Size:			65536 bytes
Implementation Memory Size:	576.00 KB  (589824 bytes)
Cost:				$86.40 @ $0.15 per KB

***** Physical Memory Calculated Values *****

Number of Physical Pages:	262144
Number of Pages for System:	196608
Size of Page Table Entry:	19 bits
Total RAM for Page Table(s):	1245184 bytes

*****CACHE SIMULATION RESULTS*****

Total Cache Accesses: 		387849	(350466 addresses)
Instruction Bytes: 		737635	SrcDst Bytes: 360576
Cache Hits: 			375111
Cache Misses: 			12738
--- Compulsory Misses: 		12376
--- Conflict Misses: 		362

***** *****  CACHE HIT & MISS RATE:  ***** *****

Hit Rate:                       96.72%
Miss Rate:                      3.28%
CPI:                            4.26 Cycles/Instruction (296367)
Unused Cache Space:             382.63 KB / 576.00 KB = 66.43%  Waste: $57.39
Unused Cache Blocks:            20392 / 32768
